# questionBank

./: LICENSE  pom.xml
system-api/: pom.xml
system-api/src/main/java/com.swing.sky.system/: Sky.java
system-api/src/main/resources/: application.yml
system-api/src/test/java/: SkyTest.java
tiku-common/: pom.xml
tiku-framework/: pom.xml
tiku-framework/src/main/java/com/swing/sky/system/framework/datasource/mysql/: MybatisConfig.java
tiku-module/: pom.xml
tiku-module/src/main/java/com/swing/sky/system/module/dao/: SysRoleDAO.java
tiku-module/src/main/java/com/swing/sky/system/module/domain/: SysRoleDO.java
